# io.comunik

./: Dockerfile  LICENCE  README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/io/comunik/: ComunikApplication.java
application/src/main/java/io/comunik/configuration/: ApplicationConfiguration.java  SwaggerConfig.java
application/src/main/resources/: application-test.properties  application.properties
application/src/test/java/io/comunik/: ComunikApplicationTests.java
application/src/test/resources/: delete_data.sql  get_data.sql
db-adapter/: pom.xml
db-adapter/src/main/java/io/comunik/mappers/: EnvioComunicacaoRepositoryMapper.java
db-adapter/src/main/java/io/comunik/models/: EnvioComunicacaoEntity.java
db-adapter/src/main/java/io/comunik/repositoryadapters/: EnvioComunicacaoRepositoryImpl.java  EnvioComunicacaoRepositoryJpa.java
db-adapter/src/main/resources/db/changelog/: db.changelog-1.0.yaml
db-adapter/src/test/java/io/comunik/mappers/: EnvioComunicacaoRepositoryMapperTest.java
db-adapter/src/test/java/io/comunik/repositoryadapters/: EnvioComunicacaoRepositoryImplTest.java
domain/: pom.xml
domain/src/main/java/io/comunik/models/: EnvioComunicacao.java  StatusEnvio.java  TipoComunicacao.java
domain/src/main/java/io/comunik/ports/: AgendarSolicitacaoEnvioComunicacaoPort.java  EnvioComunicaoRepository.java  GetAgendamentoComunicaoPort.java  RemoverAgendamentoComunicaoPort.java
domain/src/main/java/io/comunik/service/: AgendarSolicitacaoEnvioComunicacaoAdapter.java  ComunicacaoNotFoundException.java  DataHoraInvalidException.java  GetAgendamentoComunicaoAdapter.java  InvalidStatusException.java  RemoverAgendamentoComunicaoAdapter.java
domain/src/test/java/io/comunik/service/: AgendarSolicitacaoEnvioComunicacaoAdapterTest.java  EnvioComunicacaoValidationTest.java  GetAgendamentoComunicaoAdapterTest.java  RemoverAgendamentoComunicaoAdapterTest.java
rest-api-adapter/: pom.xml
rest-api-adapter/src/main/java/io/comunik/controllers/: EnvioComunicacaoRestController.java  ExceptionHandlingController.java
rest-api-adapter/src/main/java/io/comunik/models/: ComunicacaoId.java  ErrorMessage.java  StatusComunicacao.java
rest-api-adapter/src/test/java/io/comunik/controllers/: EnvioComunicacaoRestControllerTest.java
